FileSplit/Wpf/FileSplit.UI.Wpf2/MainWindow.xaml

<Window x:Class="FileSplit.UI.Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSplit.UI.Wpf2" 
        mc:Ignorable="d"
        Title="Split File" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:FileSplit.UI.Wpf2.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    
    <StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <controls:FileEntryView DataContext="{Binding InputFileInfo}"   Margin="8"></controls:FileEntryView>
        <controls:FileEntryView DataContext="{Binding OutputFolderInfo}"   Margin="8"></controls:FileEntryView>
        <controls:SimpleEntryView DataContext="{Binding NewFilename}"   Margin="8"></controls:SimpleEntryView>
        <controls:SimpleEntryView DataContext="{Binding MaxLines}"   Margin="8"></controls:SimpleEntryView>
        <Button x:Name="DoSplitBtn"  Margin="24" IsEnabled="{Binding EntriesSelected}" Click="DoSplitBtn_Click" >Perform Split</Button>
        <TextBlock x:Name="Progress" Margin="8"></TextBlock>
    </StackPanel>
</Window>
